quarkus.http.port=5000
quarkus.swagger-ui.always-include=true
quarkus.datasource.url=jdbc:h2:mem:worms
quarkus.datasource.driver=org.h2.Driver
%dev.quarkus.datasource.url=jdbc:h2:mem:worms
%dev.quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=worms
quarkus.datasource.password=worms

