quarkus.http.port=5000
quarkus.swagger-ui.always-include=true

%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=dev-data.sql

%prod.quarkus.hibernate-orm.database.generation=update
%prod.quarkus.hibernate-orm.sql-load-script=no-file

quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.url=jdbc:h2:mem:worms
quarkus.datasource.username=
quarkus.datasource.password=
%prod.quarkus.datasource.driver=org.postgresql.Driver
%prod.quarkus.datasource.url=jdbc:postgresql://database:5432/worms
%prod.quarkus.datasource.username=worms
%prod.quarkus.datasource.password=worms
