quarkus.swagger-ui.always-include=true

quarkus.datasource.url = jdbc:postgresql://localhost:5555/worms
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = worms
quarkus.datasource.password = mysecret